{
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\app.js": 1776534935.0249133,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\core.js": 1776446095.30241,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\data.js": 1776036854.7021172,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\effects.js": 1776541245.052718,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\engine.js": 1776036667.850142,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\events.js": 1776541256.0302474,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\i18n.js": 1775943019.2046578,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\script.js": 1774725623.091977,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\sw.js": 1776036875.137194,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\sync.js": 1776782762.9138699,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\ui-character.js": 1776476566.0786626,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\ui-modals.js": 1775515047.6151316,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\ui-pages.js": 1776478977.4163473,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\ui-settings.js": 1776782779.1737735,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\ui-world.js": 1776478559.993568,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\_test.mjs": 1775257765.1006675,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Metadocs\\smoke-test.mjs": 1776035927.5496385,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\claude-session-log.md": 1775341715.5720656,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\CLAUDE.md": 1776783221.1441715,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\DnD_Twin_Builds.md": 1776292099.439263,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\index.html": 1775344319.5938103,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Metadocs\\Testresults.md": 1776659572.1346953,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Metadocs\\Todo.md": 1776783198.6885333,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Banner I.png": 1775349919.3082247,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Banners II - Copy.png": 1775349788.8119478,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Banners II.png": 1775349642.8812914,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Banners.png": 1775349613.9782493,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\b_Red_skin._manly_jaw..jpeg": 1774969572.8536136,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\dice-icon.png": 1776476927.2809494,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Example family tree 2.png": 1774970685.712154,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Example family tree.png": 1774970642.1704855,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Omen of Serpents.png": 1774811834.7263,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder 2.png": 1774968920.282367,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder 3.png": 1774970168.7894337,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder 4 - Copy.png": 1774975757.475091,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder 4.png": 1774970807.524525,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder portrait - Copy.png": 1774976358.7659311,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder portrait.png": 1774977514.7276902,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Placeholder.png": 1774961938.106867,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Ren Portrait.png": 1775489811.7757235,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Ren Saya Dragon.png": 1774724945.9217627,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Ren.png": 1774669418.4837308,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Saya Portrait.png": 1774724554.6113517,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Saya.png": 1774669418.4875777,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Sea Serpent.png": 1775348339.118255,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Snakes banner - Copy.png": 1774863100.7302823,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Snakes banner.png": 1774960744.7510664,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Valoria Map.png": 1774739354.966956,
  "C:\\Users\\joshu\\Documents\\Claude\\Projects\\Sites\\D&D Within\\Images\\Willowdale.png": 1775256363.8249304
}